<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Видео о ДЭК</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-32x32.png">
    <link rel="icon" href="favicon-16x16.png">
        <style>
           body { font-family: Arial; margin: 0; padding: 0; background: #f9f9f9; }
        header { background-color: #005baa; color: white; padding: 20px; text-align: center; }
        header img {
            height: 50px;
            margin-right: 15px;
        }
        header div {
            font-size: 12pt;
            color: #ffffff;
            font-size: 20px;
        }
        main { padding: 20px; max-width: 900px; margin: auto; }
        .news-card { background: white; border-radius: 8px; box-shadow: 0 0 5px #ccc; margin-bottom: 20px; padding: 15px; }
        .news-card h3 { margin-top: 0; color: #005baa; }
        .news-card .date { font-size: 0.9em; color: #777; }
        .bottom-menu {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: #f7f7f7;
            display: flex;
            gap: 20px;
            padding: 10px 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, scale 0.3s ease;
            z-index: 1000;
        }
        .bottom-menu:hover {
            scale: 1.2;
        }
        .bottom-menu img {
            width: 32px;
            height: 32px;
        }
        h2{ text-align: center;}
        p{
            text-align: center;
        }
        
        </style>
    </head>
    <body>
        <header>
            <img src="контакты/контакты.jpg" >
            <div>
                Видео о Дальневосточной энергетической компании (ДЭК)
            </div>
        </header>

       

        <main>
            <h2>Познакомьтесь с ДЭК ближе</h2>

            <p>Ниже представлено презентационное видео о деятельности компании ДЭК:</p>
            <div class="text">
                <iframe width="1100" height="450"
                    src="https://vk.com/video_ext.php?oid=-194295775&id=456239017&hash=a7605c979b331df6"
                    title="О компании ДЭК" frameborder="0"
                    allow="autoplay; fullscreen; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>
        </main>
        <div class="bottom-menu">
            <a href="компания/company.html"><img src="iconshome.png" ></a>
            <a href="новости/news.html"><img src="iconsnews.png" ></a>
            <a href="currency.html"><img src="iconscurrency.png" ></a>
            <a href="контакты/contacts.html"><img src="iconscontact.png" ></a>
            <a href="video.html"><img src="iconsvideo.png" ></a>
        </div>
        <div> Больше роликов смотрите на официальном канале <a href="https://www.youtube.com/@%D0%94%D0%B0%D0%BB%D1%8C%D0%BD%D0%B5%D0%B2%D0%BE%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B0%D1%8F%D0%AD%D0%BD%D0%B5%D1%80%D0%B3%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81-%D1%857%D0%B9"> ПАО "ДЭК"</a></div>
        <footer>
        </footer>
    </body>
</html>