<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контактные данные</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
         body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #ffffff;
        }
        header {
            background-color: #005baa;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        h1 {
            color: white;
        font-size: 50px;}
            
        h2 {
            color: #005baa;
            font-size: 30px;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            border-bottom: 1px solid #ccc;
            padding: 5px 20px;
            display: flex;
            align-items: center;
            z-index: 1000;
            
        }
        header img {
            height: 40px;
            margin-right: 15px;
        }
        header div {
            font-size: 12pt;
            color: #ffffff;
        }
        main {
            padding: 80px 20px 100px 20px;
            max-width: 900px;
            margin: 0 auto;
        }
        h1 {
            color: #004080;
            text-align: center;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        iframe {
            margin-top: 20px;
            border: none;
            border-radius: 8px;
        }
        .bottom-menu {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: #f7f7f7;
            display: flex;
            gap: 20px;
            padding: 10px 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, scale 0.3s ease;
            z-index: 1000;
        }
        .bottom-menu:hover {
            scale: 1.2;
        }
        .bottom-menu img {
            width: 32px;
            height: 32px;
        }
    </style>
</head>
<body>
    <header>
        <img src="контакты.jpg" >
        <div>Контактные данные с официального сайта ПАО «ДЭК»</div>
    </header>

    <main>
        <h1>Контактная информация</h1>
        <p><b>Головной офис:</b>  г. Владивосток, ул. Тигровая, д. 19</p>
        <p>АО «Энергосбытовая компания РусГидро» (единоличный исполнительный орган)</p>
        <p><b>Телефон:</b> 8-800-234-77-77</p>
        <p><b>Электронная почта:</b> <a href="mailto:info@dvec.ru">info@dvec.ru</a></p>

        <p>Ниже отображено расположение головного офиса на карте Яндекс:</p>
        <iframe src="https://yandex.ru/map-widget/v1/?ll=131.877849%2C43.115476&z=18&pt=131.877849,43.115476,pm2rdm" width="100%" height="400" allowfullscreen></iframe>

    </main>

    <div class="bottom-menu">
        <a href="../компания/company.html"><img src="../iconshome.png" ></a>
        <a href="../новости/news.html"><img src="../iconsnews.png" ></a>
        <a href="../currency.html"><img src="../iconscurrency.png" ></a>
        <a href="contacts.html"><img src="../iconscontact.png" ></a>
        <a href="../video.html"><img src="../iconsvideo.png" ></a>
    </div>
</body>
<footer>
</footer>
</html>
